SPOTIFY_CLIENT_ID=f4db7bfa975743a184a3a85feaefa5ac
SPOTIFY_CLIENT_SECRET=d264215f287f44d493cf2757f22c038d
SPOTIFY_REDIRECT_URI=http://localhost:8000/spotify/callback
SECRET_KEY=django-insecure-9nvkt6qm748+tjxv4g&d7g-5io604=uj*bp2a!e9!2n1(#5oi3